GEMINI_API_KEY=AIzaSyCiQ6HCUiKRVZCK-67h-UuWt8cTNszIEf4EY
#claves de firebase
/ Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  VITE_FIREBASE_apiKey: "AIzaSyCid_hVZehJrD-b53wM3X6Uj2hy4muslCQ",
  VIRE_FIREBASE_authDomain: "gestor-notas-servicio.firebaseapp.com",
  VITE_FIREBASE_projectId: "gestor-notas-servicio",
  VITE_FIREBASE_storageBucket: "gestor-notas-servicio.firebasestorage.app",
  VITE_FIREBASE_messagingSenderId: "526559063701",
  VITE_FIREBASE_appId: "1:526559063701:web:d4d469f5abb009aff3f59c"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);